In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("StudentsPerformance_modified.csv")
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0
1,female,group C,some college,standard,completed,69,90.0,88.0
2,female,group B,master's degree,standard,none,90,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0
4,male,group C,some college,standard,none,76,78.0,75.0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99.0,95.0
996,male,group C,high school,free/reduced,none,62,55.0,55.0
997,female,group C,high school,free/reduced,completed,59,71.0,65.0
998,female,group D,some college,standard,completed,68,78.0,77.0
999,female,group D,some college,free/reduced,none,77,86.0,86.0

In [3]:
data.isnull().sum().sort_values(ascending = False)

writing score                  9
math score                     8
reading score                  6
gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
dtype: int64

In [4]:
data = data.dropna()
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0
1,female,group C,some college,standard,completed,69,90.0,88.0
2,female,group B,master's degree,standard,none,90,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0
4,male,group C,some college,standard,none,76,78.0,75.0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99.0,95.0
996,male,group C,high school,free/reduced,none,62,55.0,55.0
997,female,group C,high school,free/reduced,completed,59,71.0,65.0
998,female,group D,some college,standard,completed,68,78.0,77.0
999,female,group D,some college,free/reduced,none,77,86.0,86.0

In [5]:
data.isnull().sum().sort_values(ascending = False)

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [6]:
data.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                      object
reading score                  float64
writing score                  float64
dtype: object

In [7]:
# data = data.fillna(data.mean(), inplace=True)
data['math score'] = pd.to_numeric(data['math score'], errors='coerce').dropna(0).astype(np.float64)
data.dtypes

/tmp/ipykernel_7395/3818622549.py:2: FutureWarning: In a future version of pandas all arguments of Series.dropna will be keyword-only.
  data['math score'] = pd.to_numeric(data['math score'], errors='coerce').dropna(0).astype(np.float64)
/tmp/ipykernel_7395/3818622549.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['math score'] = pd.to_numeric(data['math score'], errors='coerce').dropna(0).astype(np.float64)

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                     float64
reading score                  float64
writing score                  float64
dtype: object

In [8]:
data = data[(data['math score'] >= 0) & (data['reading score'] >= 0) & (data['writing score'] >= 0)]

In [9]:
import scipy.stats as stats
data[['zmath', 'zreading', 'zwriting']] = data[['math score', 'reading score', 'writing score']].apply(stats.zscore)

/tmp/ipykernel_7395/2285824423.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[['zmath', 'zreading', 'zwriting']] = data[['math score', 'reading score', 'writing score']].apply(stats.zscore)
/tmp/ipykernel_7395/2285824423.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[['zmath', 'zreading', 'zwriting']] = data[['math score', 'reading score', 'writing score']].apply(stats.zscore)
/tmp/ipykernel_7395/2285824423.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[['zmath', 'zreading', 'zwriting']] = data[['math score', 'reading score', 'writing score']].apply(stats.zscore)

In [10]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,zmath,zreading,zwriting
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,0.314893,0.221012,0.145158
1,female,group C,some college,standard,completed,69.0,90.0,88.0,0.145002,1.347394,0.610141
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,1.334237,1.660278,0.776207
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,-1.100863,-0.717640,-0.851236
4,male,group C,some college,standard,none,76.0,78.0,75.0,0.541414,0.596472,0.178371
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99.0,95.0,1.220977,1.910585,0.842633
996,male,group C,high school,free/reduced,none,62.0,55.0,55.0,-0.251409,-0.842794,-0.485892
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,-0.421300,0.158435,-0.153761
998,female,group D,some college,standard,completed,68.0,78.0,77.0,0.088372,0.596472,0.244797
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0,0.598044,1.097087,0.543715

In [11]:
outliers = data[(abs(data['zmath']) > 3) | (abs(data['zreading']) > 3) | (abs(data['zwriting']) > 3)]
data = data[(abs(data['zmath']) <= 3) & abs(data['zreading']) <= 3 & (abs(data['zwriting']) <= 3)]
outliers

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,zmath,zreading,zwriting
24,male,group D,bachelor's degree,free/reduced,completed,74.0,9.0,80.0,0.428153,-3.721326,0.344436
25,male,group A,master's degree,free/reduced,none,73.0,8.0,72.0,0.371523,-3.783903,0.078731
26,male,group B,some college,standard,none,69.0,7.0,55.0,0.145002,-3.846479,-0.485892
27,female,group C,bachelor's degree,standard,none,67.0,6.0,75.0,0.031742,-3.909056,0.178371
29,female,group D,master's degree,standard,none,62.0,3.0,75.0,-0.251409,-4.096787,0.178371
30,female,group D,some college,standard,none,69.0,5.0,74.0,0.145002,-3.971633,0.145158
31,female,group B,some college,standard,none,63.0,6.0,61.0,-0.194779,-3.909056,-0.286613
35,male,group E,associate's degree,standard,completed,81.0,11.0,79.0,0.824565,-3.596172,0.311223
36,female,group D,associate's degree,standard,none,74.0,12.0,83.0,0.428153,-3.533596,0.444076
37,female,group D,some high school,free/reduced,none,50.0,12.0,59.0,-0.930972,-3.533596,-0.353039
59,female,group C,some high school,free/reduced,none,0.0,17.0,10.0,-3.762483,-3.220712,-1.980483
431,female,group C,high school,standard,none,123.0,72.0,70.0,3.203035,0.221012,0.012305
474,female,group B,associate's degree,standard,completed,334.0,90.0,91.0,15.152012,1.347394,0.709781
542,female,group C,associate's degree,standard,none,81.0,77.0,455.0,0.824565,0.533896,12.799360
591,male,group A,some high school,standard,none,71.0,62.0,567.0,0.258263,-0.404756,16.519231
651,female,group A,high school,standard,completed,68.0,80.0,554.0,0.088372,0.721626,16.087460
980,female,group B,high school,free/reduced,none,8.0,24.0,23.0,-3.309442,-2.782674,-1.548712

In [12]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,zmath,zreading,zwriting
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,0.314893,0.221012,0.145158
1,female,group C,some college,standard,completed,69.0,90.0,88.0,0.145002,1.347394,0.610141
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,1.334237,1.660278,0.776207
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,-1.100863,-0.717640,-0.851236
4,male,group C,some college,standard,none,76.0,78.0,75.0,0.541414,0.596472,0.178371
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99.0,95.0,1.220977,1.910585,0.842633
996,male,group C,high school,free/reduced,none,62.0,55.0,55.0,-0.251409,-0.842794,-0.485892
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,-0.421300,0.158435,-0.153761
998,female,group D,some college,standard,completed,68.0,78.0,77.0,0.088372,0.596472,0.244797
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0,0.598044,1.097087,0.543715

In [13]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
data[['math score', 'reading score', 'writing score']] = scaler.fit_transform(data[['math score', 'reading score', 'writing score']])
data

/tmp/ipykernel_7395/4203093628.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[['math score', 'reading score', 'writing score']] = scaler.fit_transform(data[['math score', 'reading score', 'writing score']])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,zmath,zreading,zwriting
0,female,group B,bachelor's degree,standard,none,0.215569,0.711340,0.615385,0.314893,0.221012,0.145158
1,female,group C,some college,standard,completed,0.206587,0.896907,0.750000,0.145002,1.347394,0.610141
2,female,group B,master's degree,standard,none,0.269461,0.948454,0.798077,1.334237,1.660278,0.776207
3,male,group A,associate's degree,free/reduced,none,0.140719,0.556701,0.326923,-1.100863,-0.717640,-0.851236
4,male,group C,some college,standard,none,0.227545,0.773196,0.625000,0.541414,0.596472,0.178371
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,0.263473,0.989691,0.817308,1.220977,1.910585,0.842633
996,male,group C,high school,free/reduced,none,0.185629,0.536082,0.432692,-0.251409,-0.842794,-0.485892
997,female,group C,high school,free/reduced,completed,0.176647,0.701031,0.528846,-0.421300,0.158435,-0.153761
998,female,group D,some college,standard,completed,0.203593,0.773196,0.644231,0.088372,0.596472,0.244797
999,female,group D,some college,free/reduced,none,0.230539,0.855670,0.730769,0.598044,1.097087,0.543715